# Esmag-frontend

## Установка

```
  npm install -g gulp
  npm install
```

## Команды
```
  gulp #запуск 'build', 'webserver', 'watch'
  gulp build #компиляция всех файлов
  gulp clean #очистка папки build
```